# redBus

./: .gitignore  pom.xml  testng.xml
ExtentReports/: STMExtentReport.html
src/main/java/pages/: BasePage.java  GmailPage.java  Homepage.java  HotelPage.java  SupportOptions.java  TogglingPage.java
src/test/java/test/: BaseTest.java  HotelTest.java  LoginTest.java  TogglingTest.java  gmailLogin.java
src/test/java/utils/: AnnotationTransformer.java  ExtentManager.java  ExtentReportsClass.java  ExtentTestManager.java  Retry.java  TestListener.java
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Main Test Suite/: TestNG Test Group.html  TestNG Test Group.xml  testng-failed.xml
test-output/junitreports/: TEST-test.HotelTest.xml  TEST-test.LoginTest.xml  TEST-test.TogglingTest.xml  TEST-test.gmailLogin.xml  TEST-utils.ExtentReportsClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Main Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
