<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>redbus</groupId>
  <artifactId>redbus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>3.14.0</version>
			</dependency>

 
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>6.14.3</version>
			    <scope>test</scope>
			</dependency>
			
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
			<dependency>
			    <groupId>com.relevantcodes</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>2.41.2</version>
			</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
			<dependency>
			    <groupId>com.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>4.2</version>
			</dependency>
			
			
			

    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
</project>